spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop?useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

shop.upload.image.path=/Users/mno/IdeaProjects/spring_shop/src/images/